class Stack:
    def __init__(self):
        self.stack = []

    def is_empty(self):
        if len(self.stack) == 0:
            return

    def push(self, item):
        self.stack.append(item)

    def pop(self):
        if not self.is_empty():
            return self.stack.pop()

    def peek(self):
        if not self.is_empty():
            return self.stack[-1]
    
    def print(self):
        print(self.stack)

# Example usage
s = Stack()
s.push(1)
s.push(2)
s.push(3)
s.push(4)
s.print() 
s.pop()
s.print()
print("peek:",s.peek())
