#Name: Shivangi Gupta
#Roll no.:22360

def rail_fence_encrypt(text, key):
    rail = [['\n' for _ in range(len(text))] for _ in range(key)]
    
    dir_down = False
    row = 0
    
    for i in range(len(text)):
        if row == 0 or row == key - 1:
            dir_down = not dir_down
        
        rail[row][i] = text[i]
        
        if dir_down:
            row += 1
        else:
            row -= 1
            
    result = ''
    for r in rail:
        result += ''.join([char for char in r if char != '\n'])
    
    return result

# --- Example usage ---
plaintext = "HelloTYCS"
key = 2
cipher = rail_fence_encrypt(plaintext, key)

print("Plain Text   :", plaintext)
print("Key (Rails)  :", key)
print("Cipher Text  :", cipher)
